{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "901af9ea8a1a44d58486392335cafe75",
    "Issuer": "Blog.Core",
    "Audience": "Blog.Core"
  }
}
